# MySQL localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_springboot_aws_docker?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@V1n3nt3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Flyway Config
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=rest_springboot_aws_docker
spring.flyway.user=root
spring.flyway.password=@V1n3nt3